# Increases send and receive buffers for iSCSI

net.core.wmem_max=1048576
net.core.rmem_max=1048576
net.core.wmem_default=1048576
net.core.rmem_default=1048576
net.ipv4.tcp_mem=1048576
net.ipv4.tcp_rmem=1048576
net.ipv4.tcp_wmem=1048576
